{
  "name": "bytegis-trials",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.2.2",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23",
    "vite": "^2.9.0"
  }
}
